# eql? ハッシュのキーとしてオブジェクトが等しいかどうか　！？！？
## 具体値をハッシュのキーにするな
hash1 = { 1 => 'Integer', 1.00 => 'Float' }

# hash2 = { 1.00 => 'Value1', 1.00 => 'Value2' }

p 1.00.eql?(1.00)
